{
  "name": "numetal",
  "version": "0.2.2",
  "authors": [],
  "license": "Classified",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "json3": "latest",
    "es5-shim": "latest",
    "animate.css-scss": "latest",
    "angular": "^1.5",
    "angular-animate": "^1.5",
    "angular-aria": "^1.5",
    "angular-resource": "^1.5",
    "angular-sanitize": "^1.5",
    "angular-touch": "^1.5",
    "angular-ui-router": "latest",
    "ng-fab-form": "latest",
    "angularfire": "^1.2.0",
    "aws-sdk": "^2.3.10",
    "font-awesome": "^4.6.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.5"
  }
}
